* {
    margin: 0;
    padding: 0;
    outline: none;
  }
  
  body, html {
    width: 100%;
    height: 100%;
  }
  
  body {
    background-color: #fafafa;
    font-family: Trebuchet MS, Helvetica;
  }
  
  /* Шапка сайта */
  
  header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
  }
  
  header #logo {
    color: #fff;
    cursor: pointer;
  }
  
  header #logo span {
    font-size: 36px;
    line-height: 40px;
    margin-left: 40px;
    font-family: 'Zen Dots', sans-serif;
    color: #fff;
  }
  
  #logo > a {color: #fff}
  
  #logo > a:hover {
    color: #b0b0b0;
    text-decoration: underline;
  }
  
  @media (min-width: 701px) {
    #logo {
      float: left;
      width: 30%;
      font-size: 1.1em;
    }
  
    #about {
      float: right;
      width: 67%;
    }
  }
  
  @media (max-width: 700px) {
    #logo {
      margin-top: 15px;
      width: 100%;
      font-size: 1.5em;
    }
  
    #about {
      float: left;
      width: 100%;
    }
  }
  
  #about {
    text-align: center;
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
  }
  
  #about > a {color: #fff}
  
  #about > a:hover {
    color: #b0b0b0;
    text-decoration: underline;
  }
  
  #about > a:not(:last-child) {
    margin-right: 7%;
  }
  
  /* Стили для фиксированной шапки */
  
  .fixed {
    z-index: 5000;
    background-color: black;
    border-bottom: 1px solid silver;
  }
  
  header.fixed #logo {
    color: #fff;
  }
  
  .fixed #about a {color: #fff}
  .fixed #about a:hover {color: #fff}

  /* Шапка с Валютой */

  #valute {
    float: left;
    background-blend-mode: multiply;
    background-color: #0d0d0d;
    background-size: cover;
    background-attachment: fixed;
    
  
    padding: 100px 0;
    width: 100%;
    color: #fff;
  }
  
  #valute .images{
    display: flex;
    justify-content: space-between;
  }
  
  #valute h1 {color: #fff; font-size: 2em; text-align: center; text-decoration: underline;}
  
 
  #valute .img {
    float: left;
    width: 10%;
    margin-right: 1%;
    margin-top: 30px;
  }
  
  #valute .img:nth-child(odd) {
    margin-left: 1%;
  }
  
  #valute img {
    background: #000000;
    padding: 0px;
    border: 2px solid silver;
    float: left;
    width: 100%;
    max-width: 200px;
  }
  
  #valute span {
    float: left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
    color: #fff;
    text-decoration: underline;
  }
  @media (max-width: 700px) {
    #valute .img {
      width: 60%!important;
      margin-right: 0!important;
      margin-left: 10%!important;
    }
  }
  

  /* Шапка с Наборами */

  #sets{
    float: left;
    background-blend-mode: multiply;
    background-color: #0d0d0d;
    background-size: cover;
    background-attachment: fixed;
    
  
    padding: 100px 0;
    width: 100%;
    color: #fff;
  }

  #sets h1 {color: #fff; font-size: 2em; text-align: center; text-decoration: underline;}
  
  #sets .img {
    float: left;
    width: 10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
  }
  
  #sets .img:nth-child(odd) {
    margin-left: 1%;
  }
  
  #sets img {
    background: #000000;
    padding: 0px;
    border: 2px solid silver;
    float: left;
    width: 100%;
    max-width: 200px;
  }
  
  #sets span {
    float: left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
    text-decoration: underline;
    color: #fff;
  }
  
  #sets .images{
     display: flex;
    justify-content: space-between;
  }

  /* Поддержка и контакты */

#information h1 {color: #fff ; font-size: 2em;  text-align: left;}

#information {
  background-color: #000000;
  border-top: 2px dashed #e4e3e3;
  width: 100%;
  float: left;
  padding-top: 70px;
  padding-bottom: 70px;
}


@media (min-width: 801px) {
  #information div {
    width: 25%;
    margin-left: 6%;
    float: left;
  }
}

@media (max-width: 800px) {
  #information div {
    width: 80%;
    margin-left: 10%;
    float: left;
  }
}

#information .heading {
  margin-top: 40%;
  color: #7d7d7d;
  font-size: 1.3em;
  font-weight: bold;
  padding-top: 70px;
}

#information .contacts{

  font-weight: heavy;
  color: #a3a0ad;
  margin-bottom: 20px;
  font-size: 2.2em;
  float: right;
}

#information span{
  font-weight: heavy;
  color: #a3a0ad;
  margin-bottom: 20px;
  font-size: 2.2em;
  float: none;
}

#information p {
    font-family: 'Zen Dots', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: s#d6d4d4;
    font-size: 0.55em;
    margin-bottom: 40px;

}

#indormation .copyright{
  line-height: 0cm;
  margin-top: 30px;
  margin-bottom: 0%;
}

#information .copyright span{
  font-weight: heavy;
  color: #a3a0ad;
  margin-top: 20px;
  font-size: 2.2em;
  float: none;
  line-height: normal;
}

.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color:rgba(94, 56, 56, 0.384);
  top: 0%;
  left: 0%;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s;
}
.modal:target{
  opacity: 1;
  visibility: visible;
}
.modal:target .modal_content{
  transform: translate(0px,0px);
  opacity: 1;
}
.modal_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal_body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.modal_content{
  background-color: #000;
  color: #fff;
  max-width: 800px;
  padding: 30px;
  position: relative;
  transform: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px,-100%);
}
.modal_close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}
.modal_title{
  text-align: center;
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}

.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color:rgba(94, 56, 56, 0.384);
  top: 0%;
  left: 0%;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s;
}
.popup:target{
  opacity: 1;
  visibility: visible;
}
.popup:target .popup_content{
  transform: translate(0px,0px);
  opacity: 1;
}
.popup_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.popup_body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup_content{
  background-color: #000;
  color: #fff;
  max-width: 800px;
  padding: 30px;
  position: relative;
  transform: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px,-100%);
}
.popup_close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}
.popup_img{
 display: flex;
 justify-content: left;
}
.popup_title{
  text-align: center;
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}

.money{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color:rgba(94, 56, 56, 0.384);
  top: 0%;
  left: 0%;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s;
}
.money:target{
  opacity: 1;
  visibility: visible;
}
.money:target .money_content{
  transform: translate(0px,0px);
  opacity: 1;
}
.money_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.money_body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.money_content{
  background-color: #000;
  color: #fff;
  max-width: 800px;
  padding: 30px;
  position: relative;
  transform: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px,-100%);
}
.money_close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}
.money_img{
 display: flex;
 justify-content: left;
}
.money_title{
  text-align: center;
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}