
* {
  margin: 0;
  padding: 0;
  outline: none;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #fafafa;
  font-family: Trebuchet MS, Helvetica;
}

/* Шапка сайта */

header {
  width: 100%;
  padding: 10px 0.5% 0px 0.5%;
  background: transparent;
  float: left;
  position: fixed;
}

header #logo {
  color: #fff;
  cursor: pointer;
}

header #logo span {
  font-size: 36px;
  line-height: 40px;
  margin-left: 40px;
  font-family: 'Zen Dots', sans-serif;
}

@media (min-width: 701px) {
  #logo {
    float: left;
    width: 30%;
    font-size: 1.1em;
  }

  #about {
    float: right;
    width: 67%;
  }
}

@media (max-width: 700px) {
  #logo {
    margin-top: 15px;
    width: 100%;
    font-size: 1.5em;
  }

  #about {
    float: left;
    width: 100%;
  }
}

#about {
  text-align: center;
  font-size: 1em;
  line-height: 40px;
  margin-bottom: 10px;
}

#about > a {color: #fff}

#about > a:hover {
  color: #b0b0b0;
  text-decoration: underline;
}

#about > a:not(:last-child) {
  margin-right: 7%;
}

/* Стили для фиксированной шапки */

.fixed {
  z-index: 5000;
  background-color: black;
  border-bottom: 1px solid silver;
}

header.fixed #logo {
  color: #fff;
}

.fixed #about a {color: #fff}
.fixed #about a:hover {color: #fff}

/* Главный блок на сайте */

#top {
  width: 100%;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-color: #0d0d0d ;
  background-size: cover;
  text-align: center;
  color: #fff;
  font-style: italic;
  font-weight: bold;
}

@media (min-width: 1001px) {
  #top {
    font-size: 3em;
    height: 1000px;
  }
}

@media (max-width: 1000px) and (min-width: 651px) {
  #top {
    font-size: 2em;
    height: 600px;
  }
}

@media (max-width: 650px) {
  #top {
    font-size: 1.3em;
    padding-top: 50%;
    height: 500px;
  }
}

@media (max-width: 450px) {
  #top {
    font-size: 0.9em;
  }
}

#top h1 {
  padding-top: 20%;
  text-decoration: underline;
}

#top h3 {
  color: #ccc;
}

/* Блок с описанием преимуществ */

#advantages {
  float: left;
  background-color: #0d0d0d;
  border-top: 2px solid silver;
  color: #fff;
  font-size: 1.3em;
  font-weight: bold;
}

@media (min-width: 1401px) {
  #advantages {
    padding: 100px 20%;
    width: 60%;
  }
}

@media (max-width: 1400px) {
  #advantages {
    padding: 100px 10%;
    width: 80%;
  }
}

@media (max-width: 700px) {
  #advantages div {
    width: 98%!important;
    margin-bottom: 20px;
  }
}

#advantages div {
  width: 48%;
  margin-right: 2%;
  float: left;
}

#advantages h2 {font-size: 3em;}
#advantages span {color: #a0a0a0}

/* Блок с Валютой */

#value {
  float: left;
  background-blend-mode: multiply;
  background-color: #000000;
  background-size: cover;
  background-attachment: fixed;
  

  padding: 100px 0;
  width: 100%;
  color: #fff;
}

#value .images{
  display: flex;
  justify-content: space-between;
}

#value h2 {font-size: 4em;  text-align: left;}
#value h3 {color: #fff; font-size: 2em; text-align: right; text-decoration: underline;}

@media (min-width: 561px) {
  #value h2 {font-size: 4em}
}

@media (max-width: 560px) {
  #value h2 {font-size: 2em}
}

#value .img {
  float: left;
  width: 10%;
  margin-right: 5%;
  margin-top: 30px;
}

#value .img:nth-child(odd) {
  margin-left: 8%;
}

#value img {
  background: #000000;
  padding: 0px;
  border: 2px solid silver;
  float: left;
  width: 100%;
  max-width: 200px;
}

#value span {
  float: left;
  width: 100%;
  font-size: 2em;
  margin-top: 10px;
  text-decoration: underline;
  color: #fff;
}

@media (max-width: 700px) {
  #value .img {
    width: 60%!important;
    margin-right: 0!important;
    margin-left: 10%!important;
  }
}

/* Поддержка и контакты */

#information h1 {color: #fff ; font-size: 2em;  text-align: left;}

#information {
  background-color: #000000;
  border-top: 2px dashed #e4e3e3;
  width: 100%;
  float: left;
  padding-top: 70px;
  padding-bottom: 70px;
}


@media (min-width: 801px) {
  #information div {
    width: 25%;
    margin-left: 6%;
    float: left;
  }
}

@media (max-width: 800px) {
  #information div {
    width: 80%;
    margin-left: 10%;
    float: left;
  }
}

#information .heading {
  margin-top: 40%;
  color: #7d7d7d;
  font-size: 1.3em;
  font-weight: bold;
  padding-top: 70px;
}

#information .contacts{

  font-weight: heavy;
  color: #a3a0ad;
  margin-bottom: 20px;
  font-size: 2.2em;
  float: right;
}

#information span{
  font-weight: heavy;
  color: #a3a0ad;
  margin-bottom: 20px;
  font-size: 2.2em;
  float: none;
}

#information p {
  font-family: 'Zen Dots', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: s#d6d4d4;
  font-size: 0.55em;
  margin-bottom: 40px;

}

.money{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color:rgba(94, 56, 56, 0.384);
  top: 0%;
  left: 0%;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s;
}
.money:target{
  opacity: 1;
  visibility: visible;
}
.money:target .money_content{
  transform: translate(0px,0px);
  opacity: 1;
}
.money_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.money_body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.money_content{
  background-color: #000;
  color: #fff;
  max-width: 800px;
  padding: 30px;
  position: relative;
  transform: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px,-100%);
}
.money_close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}
.money_img{
 display: flex;
 justify-content: left;
}
.money_title{
  text-align: center;
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}
.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color:rgba(94, 56, 56, 0.384);
  top: 0%;
  left: 0%;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s;
}
.modal:target{
  opacity: 1;
  visibility: visible;
}
.modal:target .modal_content{
  transform: translate(0px,0px);
  opacity: 1;
}
.modal_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal_body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.modal_content{
  background-color: #000;
  color: #fff;
  max-width: 800px;
  padding: 30px;
  position: relative;
  transform: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px,-100%);
}
.modal_close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}
.modal_title{
  text-align: center;
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}